<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Salman AlMutairi</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
        <style>
            .font {
                font-family: "Ubuntu", sans-serif;
                padding-left: 450px;
                padding-top: 140px;
            }
            .button {
                background-color: #e50000;
                border-radius: 60px;
                display: inline-block;
                color: #ffffff;
                font-size: 16px;
                padding: 20px 40px;
                text-decoration: none;
            }
            .button:hover {
                background-color: #e81a1a;
            }
            .button:active {
                position: relative;
                top: 1px;
            }
        </style>
    </head>
    <body>
        <div class="font">
            <h3>HELLO!</h3>
            <h1>I’m Salman AlMutairi</h1>
            <h3>A Computer Engineering student at Georgia Institute of Technology</h3>
            <a class="button" href="cv.pdf">Download CV</a>
        </div>
    </body>
</html>
